
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YAKUZA AI - Advanced AI Sports Betting Analysis</title>
    
    <!-- PayPal SDK: Added data-sdk-integration-source and ensured crossorigin is present -->
    <script 
      src="https://www.paypal.com/sdk/js?client-id=AeVN5MIpsJGzUx0bxv18NaldAiyvuuyF0WNxWkaCkfaliSNu_ZHM1mmMt2l8EZlpBL9e4uDKJNCAFefY&currency=USD&intent=capture" 
      crossorigin="anonymous"
      data-sdk-integration-source="button-factory"
    ></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: 'Inter', sans-serif; 
        background-color: #020617; 
        color: #f8fafc; 
        overflow-x: hidden;
      }
      .glass-card { 
        background: rgba(15, 23, 42, 0.7); 
        backdrop-filter: blur(20px); 
        border: 1px solid rgba(255, 255, 255, 0.05); 
      }
      .gradient-text { 
        background: linear-gradient(135deg, #3b82f6, #818cf8, #c084fc); 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent; 
      }
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #020617; }
      ::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #334155; }
      
      .animate-in { animation: animateIn 0.5s ease-out forwards; }
      @keyframes animateIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      .shimmer {
        background: linear-gradient(90deg, #0f172a 25%, #1e293b 50%, #0f172a 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
      }
      @keyframes shimmer {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
      }
    </style>

    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.39.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
